<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2X-mm-ddg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-rn-9FQ">
                                <rect key="frame" x="112" y="137" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to figalo"/>
                                <connections>
                                    <segue destination="Czc-Yf-BVQ" kind="presentation" id="hAA-vi-M5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Frog-->
        <scene sceneID="j7j-s3-ALV">
            <objects>
                <viewController title="Frog" id="Czc-Yf-BVQ" customClass="TreePageViewController" customModule="_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OE-M6-AU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="フィガロ" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-bs-ehi">
                                <rect key="frame" x="67" y="34" width="240" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-k9-881">
                                <rect key="frame" x="147" y="354" width="103" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go backHome"/>
                                <connections>
                                    <action selector="gotoTreePage:" destination="Czc-Yf-BVQ" eventType="touchUpInside" id="Eq2-Tp-57Q"/>
                                    <segue destination="IDF-ln-0ob" kind="unwind" unwindAction="comeHomeWithSegue:" id="CQ3-0N-6kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-vL-rfo">
                                <rect key="frame" x="95" y="507" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GotoTree"/>
                                <connections>
                                    <action selector="gotoTree:" destination="Czc-Yf-BVQ" eventType="touchUpInside" id="iSN-pz-uiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TBj-xg-Zic"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tro-FC-RiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IDF-ln-0ob" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="32.833583208395808"/>
        </scene>
        <!--Tree Page View Controller-->
        <scene sceneID="9Fb-iV-y2H">
            <objects>
                <viewController storyboardIdentifier="treePage" id="nVL-G2-oup" customClass="TreePageViewController" customModule="_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXP-oM-zqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="De6-q5-5Ru">
                                <rect key="frame" x="67" y="71" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-Uw-ueq">
                                <rect key="frame" x="100" y="318" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホームへ戻る">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="nVL-G2-oup" eventType="touchUpInside" id="NUC-Ya-Atv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8In-4d-8SW">
                                <rect key="frame" x="157" y="423" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="H2X-mm-ddg" kind="show" id="gtR-cj-fLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Gxn-j5-gjT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-AI-k8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="47.226386806596707"/>
        </scene>
        <!--スタート-->
        <scene sceneID="Jqk-JR-WBL">
            <objects>
                <viewController id="oM4-Zg-Jx0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blt-Hs-WEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-hg-ruC">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="海を選ぶ"/>
                                <connections>
                                    <segue destination="Cvz-41-G48" kind="show" id="Wy0-C7-BfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-Pc-RqC">
                                <rect key="frame" x="154" y="505" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="山を選ぶ"/>
                                <connections>
                                    <segue destination="l0y-Rc-Ee1" kind="show" id="yQg-MV-fjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8k-hg-ruC" firstAttribute="centerY" secondItem="blt-Hs-WEm" secondAttribute="centerY" id="jMA-2C-kqb"/>
                            <constraint firstItem="s8k-hg-ruC" firstAttribute="centerX" secondItem="blt-Hs-WEm" secondAttribute="centerX" id="mcF-8e-qSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY8-Fl-LwB"/>
                    </view>
                    <navigationItem key="navigationItem" title="スタート" id="koX-xD-rPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiV-fZ-rS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--山で遊ぼう-->
        <scene sceneID="Typ-yw-X4L">
            <objects>
                <viewController id="l0y-Rc-Ee1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOM-UV-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41745030630000002" green="1" blue="0.2219979195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f73-kR-ygO"/>
                    </view>
                    <navigationItem key="navigationItem" title="山で遊ぼう" id="fZa-1S-zZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52F-61-d5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="423"/>
        </scene>
        <!--海で遊ぼう-->
        <scene sceneID="sDw-We-rmj">
            <objects>
                <viewController id="Cvz-41-G48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxC-67-9s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31265870270000001" green="0.36511541990000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Pi-OY-Ehn"/>
                    </view>
                    <navigationItem key="navigationItem" title="海で遊ぼう" id="G1y-ic-Df3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgy-iA-mEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9t5-Sf-HAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2X-mm-ddg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWd-Fb-gwR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oM4-Zg-Jx0" kind="relationship" relationship="rootViewController" id="wwu-0l-emA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ind-2s-Wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.5999999999999" y="46.776611694152926"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="267" height="189"/>
        <image name="フィガロ" width="240" height="180"/>
    </resources>
</document>
