<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_6スクロールヒ_ュー" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-Kk-U5r">
                                <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J2o-vF-udO"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-0B-XCc">
                                <rect key="frame" x="168" y="380" width="39" height="37"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlx-0B-XCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A09-BY-e1q"/>
                            <constraint firstItem="Dlx-0B-XCc" firstAttribute="top" secondItem="WVh-Kk-U5r" secondAttribute="bottom" constant="8" id="YlJ-ny-p9B"/>
                            <constraint firstItem="WVh-Kk-U5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yxi-cl-dfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dlx-0B-XCc" secondAttribute="bottom" constant="250" id="j62-ar-ixg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVh-Kk-U5r" secondAttribute="bottom" constant="295" id="j9T-sw-5jT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVh-Kk-U5r" secondAttribute="trailing" id="oFz-xD-ad0"/>
                            <constraint firstItem="WVh-Kk-U5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="rNk-LS-TDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Dlx-0B-XCc" id="VHg-dO-WzU"/>
                        <outlet property="scrollView" destination="WVh-Kk-U5r" id="OQA-DF-ak0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
